# MyButterKnife

./: README.md  settings.gradle
annotation/src/main/java/com/honeywell/annotation/: BindString.java  BindView.java  OnClick.java
annotation_processor/: build.gradle
annotation_processor/src/main/java/com/honeywell/annotation_processor/: AnnotationProcessor.java  ElementClassify.java
app/: build.gradle
app/src/androidTest/java/com/honeywell/mybutterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeywell/mybutterknife/: MainActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/honeywell/mybutterknife/: ExampleUnitTest.java
butterknife/: build.gradle
butterknife/src/androidTest/java/com/honeywell/butterknife/: ExampleInstrumentedTest.java
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/honeywell/butterknife/: MyButterKnife.java
butterknife/src/test/java/com/honeywell/butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
